<?php $__env->startSection('main'); ?>
<div class="forms-back">
<?php echo Form::open(array('action'=>'RemindersController@postRemind', 'method'=>'post', 'role'=>'form')); ?>

    <div class="form-group">
        <?php echo Form::label('email', 'Email: '); ?>

        <?php echo Form::email('email', null, array('class'=>'form-control')); ?>

    </div>

    <div class="form-group">
        <?php echo Form::submit('Send Reminder'); ?>

    </div>
</form>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>